
//-----===== Базовые переменные ====-----//

@background-body: #000;
@color-body: #fff;

@font-style-body: normal;
@font-weight-body: 400;
@font-size-body: 1em;
@font-family: 'Roboto'; @font-group: sans-serif; @font-family-body: @font-family, @font-group;
@line-height-body: 1.15;

@viewport-container: 100%;
@viewport-max: 1200px;
@viewport-min: 320px;


// Colors

@white: #fff;
@black: #000;
@orange: #e5493a;