@blogBg: #252525;

.blog{
  background-color: @blogBg;

  &__wrap{
    padding-top: 115px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(12, minmax(70px, auto));
    grid-template-rows: repeat(5, minmax(130px, auto));
  }

  &__element{
    position: relative;
    grid-column: span 4;

    &::before{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
      z-index: 2;
    }

    &_column_three{
      grid-column: span 3;

    }

    &_column_four{
      grid-column: span 4;
    }

    &_column_five{
      grid-column: span 5;
    }

    &_column_eight{
      grid-column: span 8;
    }

    &:nth-child(1){
      grid-row: ~"1 / 4";

      .element__title{
        .fun-px-tp-em(@px:30px);

        font-size: @em;
      }
    }

    &:nth-child(2){
      grid-row: ~"1 / 3";

      &::before{
        background: none;
      }
    }

    &:nth-child(3){
      grid-row: ~"4 / 6";
    }

    &:nth-child(4){
      grid-row: ~"4 / 6";
    }

    &:nth-child(5){
      grid-row: ~"3 / 6";
    }

  }

  &__description{
    padding: 0 15px 15px 15px;
  }

}


@media (max-width: 980px) {

  .blog{

    &__wrap{
      padding-top: 60px;
      padding-bottom: 75px;
      grid-template-columns: repeat(12, minmax(55px, auto));
    }

  }
}

@media (max-width: 768px) {

  .blog{

    &__wrap{
      grid-template-columns: repeat(2, minmax(140px, auto));
      grid-template-rows: auto;
    }

    &__element{
      grid-column: span 1;
      grid-row: span 1!important;

      &:nth-child(1){

        .element__title{
          .fun-px-tp-em(@px:24px);

          font-size: @em;
        }
      }

      &:nth-child(2){
        grid-column: ~"1 / -1";
        grid-row: ~"1 / 2"!important;
      }
    }

  }

}

@media (max-width: 600px) {

  .blog{

    &__wrap{
      grid-template-columns: minmax(140px, auto);
      grid-row-gap: 5px;
    }

  }

}