@skillsBgLink: #252525;

.skills{
  background-color: @orange;

  &__wrap{
    padding-top: 75px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
  }

  &__description{
    flex: 0 0 280px;
    margin: 0 115px 0 0;
  }

  &__link{
    &:extend(.button);
    text-decoration: none;
    margin: 50px 0 25px 0;

    &_color_black{
      background-color: @skillsBgLink;
      border-color: @skillsBgLink;
      display: block;

      &:hover{
        background-color: darken(@skillsBgLink, 15%);
        border: 2px solid darken(@skillsBgLink, 15%);
      }
    }
  }

  &__progress{
    flex: 1 1 auto;
    align-self: center;
  }

}

@media (max-width: 980px) {

  .skills{

    &__wrap{
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__description{
      margin: 0 70px 0 0;
    }

  }

}

@media (max-width: 768px) {

  .skills{

    &__description{
      flex: 0 0 100%;
      margin: 0 0 25px 0;
    }

  }

}